[Paths]
# 词典文件
dict_output = ./data/dict.dat

# 词典索引文件
dict_index = ./data/dictIndex.dat

# 网页库文件
webpage_lib = ./data/ripepage.dat

# 偏移库文件
offset_lib = ./data/offset.dat

# 倒排索引文件
invert_index = ./data/invertIndex.dat

# 停用词表路径
stop_words = ./third_party/cppjieba/dict/stop_words.utf8

# 语料库路径
corpus_path = ./resources/corpus

[Segmentation]
# cppjieba词典路径
jieba_dict = ./third_party/cppjieba/dict/jieba.dict.utf8
jieba_hmm = ./third_party/cppjieba/dict/hmm_model.utf8