[Paths]
# 词典文件
dict_output = /home/wzq/C_practice/Search_Engine/data/dict.dat

# 词典索引文件
dict_index = /home/wzq/C_practice/Search_Engine/data/dictIndex.dat

# 网页库文件
webpage_lib = /home/wzq/C_practice/Search_Engine/data/ripepage.dat

# 偏移库文件
offset_lib = /home/wzq/C_practice/Search_Engine/data/offset.dat

# 倒排索引文件
invert_index = /home/wzq/C_practice/Search_Engine/data/invertIndex.dat

# 停用词表路径（假设在项目根目录下）
stop_words = /home/wzq/C_practice/Search_Engine/resources/stop_words.utf8

# 语料库路径（假设在项目根目录下）
corpus_path = /home/wzq/C_practice/Search_Engine/resources/corpus

[Segmentation]
# cppjieba词典路径（假设在third_party目录）
jieba_dict = /home/wzq/C_practice/Search_Engine/third_party/cppjieba/dict/jieba.dict.utf8
jieba_hmm = /home/wzq/C_practice/Search_Engine/third_party/cppjieba/dict/hmm_model.utf8